dependencies {
    compile 'org.springframework:spring-jdbc:5.1.0.RELEASE'

    testCompile 'org.flywaydb:flyway-core:5.1.4'
    testCompile 'com.zaxxer:HikariCP:3.2.0'
    testCompile 'com.ninja-squad:DbSetup:2.1.0'

    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.postgresql:postgresql:42.2.5'
    testCompile 'mysql:mysql-connector-java:8.0.12'
}
